<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8w-Mp-DDS">
                                <rect key="frame" x="50" y="528" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="cWS-Eh-BM4"/>
                                </constraints>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1eG-50-LQw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1X-Oh-By0">
                                <rect key="frame" x="230" y="528" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="eni-3t-sjg"/>
                                </constraints>
                                <state key="normal" title="進む">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="in7-zu-jaH"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BF4-J1-VoB">
                                <rect key="frame" x="40" y="164" width="240" height="240"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Tvw-in-73R"/>
                                    <constraint firstAttribute="width" constant="240" id="md0-Rz-RSW"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="T71-Nd-zag" appends="YES" id="zkO-0n-x25"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1f-na-jFq">
                                <rect key="frame" x="140" y="528" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Psy-67-DDP"/>
                                </constraints>
                                <state key="normal" title="再生">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startAndStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rce-Ta-ih0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(気持ちだけ)世界遺産巡りアプリ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eda-f8-Rcc">
                                <rect key="frame" x="55" y="23" width="210" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="1AS-0r-jbn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BF4-J1-VoB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2nt-5m-enA"/>
                            <constraint firstItem="BF4-J1-VoB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FXD-gP-kjg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x1X-Oh-By0" secondAttribute="bottom" constant="10" id="IKn-h6-Ps1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K8w-Mp-DDS" secondAttribute="bottom" constant="10" id="K5O-NB-xIo"/>
                            <constraint firstItem="Q1f-na-jFq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TV2-ev-k0g"/>
                            <constraint firstItem="eda-f8-Rcc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="3" id="YEa-2H-Y8j"/>
                            <constraint firstItem="Q1f-na-jFq" firstAttribute="leading" secondItem="K8w-Mp-DDS" secondAttribute="trailing" constant="50" id="Zuw-X9-pvS"/>
                            <constraint firstItem="x1X-Oh-By0" firstAttribute="leading" secondItem="Q1f-na-jFq" secondAttribute="trailing" constant="50" id="fa5-t4-hi9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q1f-na-jFq" secondAttribute="bottom" constant="10" id="ibu-Py-kcM"/>
                            <constraint firstItem="eda-f8-Rcc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="li8-eL-hF8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appTitle" destination="eda-f8-Rcc" id="WxZ-V0-8nz"/>
                        <outlet property="backButton" destination="K8w-Mp-DDS" id="TtO-5d-cj5"/>
                        <outlet property="imageView" destination="BF4-J1-VoB" id="5l4-aq-qnZ"/>
                        <outlet property="nextButton" destination="x1X-Oh-By0" id="7n6-ON-7Ah"/>
                        <outlet property="startAndStop" destination="Q1f-na-jFq" id="HPK-tj-jWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="T71-Nd-zag">
                    <connections>
                        <action selector="tapEvent:" destination="BYZ-38-t0r" id="uZB-GL-bbH"/>
                        <segue destination="m5Q-VK-RTA" kind="show" identifier="jump" id="MkP-n7-xUq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-80.625" y="138.38028169014083"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="rqJ-A7-KPi">
            <objects>
                <viewController id="m5Q-VK-RTA" customClass="SecondViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ps-On-GfG"/>
                        <viewControllerLayoutGuide type="bottom" id="l9S-fI-iwm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bv2-2s-fn7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vel-nu-7Lf">
                                <rect key="frame" x="-20" y="104" width="360" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="v7z-2Z-cmK"/>
                                    <constraint firstAttribute="height" constant="360" id="yYV-sX-QkJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画像拡大画面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYZ-0E-C7i">
                                <rect key="frame" x="110" y="23" width="100" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1yo-vG-dy9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3l-VO-EJ7">
                                <rect key="frame" x="135" y="528" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="yc6-Ej-r7U"/>
                                </constraints>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eow-1r-fRp" kind="unwind" unwindAction="unwindWithSegue:" id="IbH-bi-kPm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l9S-fI-iwm" firstAttribute="top" secondItem="I3l-VO-EJ7" secondAttribute="bottom" constant="10" id="63P-Dk-UqQ"/>
                            <constraint firstItem="KYZ-0E-C7i" firstAttribute="centerX" secondItem="bv2-2s-fn7" secondAttribute="centerX" id="78u-dU-Yfe"/>
                            <constraint firstItem="vel-nu-7Lf" firstAttribute="centerY" secondItem="bv2-2s-fn7" secondAttribute="centerY" id="9WM-2K-TUo"/>
                            <constraint firstItem="vel-nu-7Lf" firstAttribute="centerX" secondItem="bv2-2s-fn7" secondAttribute="centerX" id="BOX-Uy-htZ"/>
                            <constraint firstItem="KYZ-0E-C7i" firstAttribute="top" secondItem="1Ps-On-GfG" secondAttribute="bottom" constant="3" id="hRb-Bc-cFy"/>
                            <constraint firstItem="I3l-VO-EJ7" firstAttribute="centerX" secondItem="bv2-2s-fn7" secondAttribute="centerX" id="x46-oI-4NQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="vel-nu-7Lf" id="D8R-wX-941"/>
                        <outlet property="secondAppTitle" destination="KYZ-0E-C7i" id="lB0-49-90G"/>
                        <outlet property="secondBackButton" destination="I3l-VO-EJ7" id="e2v-sH-bVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDo-WB-xiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eow-1r-fRp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="763" y="138"/>
        </scene>
    </scenes>
</document>
